In [ ]:
import pandas as pd 
import numpy as np

# ser = pd.Series() 
# print("Pandas Series: ", ser) 

# data = np.array(['g', 'e', 'e', 'k', 's','harsh']) 
  
# ser = pd.Series(data) 
# print("Pandas Series:\n", ser)
   
# df = pd.DataFrame() 
# # print(df)

# # lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks'] 
# lst = np.array([[1,2,3],[4,5,7]])

# df = pd.DataFrame(lst) 
# print(df)

lt= [18,33,45,93]
# print(lt)

seer= pd.Series(lt)
# print(seer)

df= pd.DataFrame(lt,index=[0,1,2,3],columns=['first'])
print(df)

   first
0     18
1     33
2     45
3     93

In [43]:
import numpy as np 
import pandas as pd

file= pd.read_csv("Dataset .csv", encoding="UTF-8",index_col="Country Code")
# print(file)
new= file[["Restaurant ID","Longitude"]]
print(new)

              Restaurant ID   Longitude
Country Code
162                 6317637  121.027535
162                 6304287  121.014101
162                 6300002  121.056831
162                 6318506  121.056475
162                 6314302  121.057508
...                     ...         ...
208                 5915730   28.977392
208                 5908749   29.041297
208                 5915807   29.034640
208                 5916112   29.036019
208                 5927402   29.026016

[9551 rows x 2 columns]

In [ ]:
 
# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe with boolean index
df1 = pd.DataFrame(dict, index = [True, False, True, False])
 

# accessing a dataframe using .ix[] function
# print(df1.ix[True])
print(df1.loc[True])
print("\n")
print(df1.iloc[0])

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.Tech     80


name      aparna
degree       MBA
score         90
Name: True, dtype: object

In [13]:
# importing pandas as pd
import pandas as pd
 
# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
df = pd.DataFrame(dict, index = [0, 1, 2, 3])
 


print(df[[False, False, True, False]])

     name  degree  score
2  sudhir  M.Tech     80

#### dropna
### converting into string data

In [2]:
# importing pandas module 
import pandas as pd 
  
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
  
# # removing null values to avoid errors 
# data.dropna(inplace = True) 

# # start stop and step variables
# start, stop, step = 0, -1, 1

# # converting to string data type
# data["Salary"]= data["Salary"].astype("string")

# # slicing till 2nd last element
# data["Salary (int)"]= data["Salary"].str.slice(start)

# display
# print(data[:11])

data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [ ]:
# importing pandas
import pandas as pd

# Using DataFrame() method from pandas module
df1 = pd.DataFrame({"a": [1, 2, 3, 4, 5, 6, 7], 
                    "b": [2, 3, 4, 2, 3, 4, 5], 
                    "c": [3, 4, 5, 2, 3, 4, 5], 
                    "d": [4, 5, 6, 2, 3, 4, 5], 
                    "e": [5, 6, 7, 2, 3, 4, 5]})

x= pd.Series()
print(x)
x=pd.DataFrame()
print(x)
# print(df1)

Series([], dtype: object)
<class 'pandas.core.frame.DataFrame'>

In [ ]:
new_data= pd.read_csv("Dataset .csv")
# print(new_data.info())
print(new_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB
None

:

## shape and colums

In [7]:
x=new_data.shape
print(x)
s= pd.Series(new_data.columns)
print(s)

(9551, 21)
0            Restaurant ID
1          Restaurant Name
2             Country Code
3                     City
4                  Address
5                 Locality
6         Locality Verbose
7                Longitude
8                 Latitude
9                 Cuisines
10    Average Cost for two
11                Currency
12       Has Table booking
13     Has Online delivery
14       Is delivering now
15    Switch to order menu
16             Price range
17        Aggregate rating
18            Rating color
19             Rating text
20                   Votes
dtype: object